{
  "type": "module",
  "name": "gamba-platform-template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:compress": "vite build && node scripts/compress-build.mjs",
    "build:analyze": "ANALYZE=true vite build",
    "compress": "node scripts/compress-build.mjs",
    "preview": "vite preview",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@gamba-labs/multiplayer-sdk": "^2.0.0",
    "@preact/signals-react": "^2.0.0",
    "@radix-ui/themes": "^3.2.1",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^8.15.11",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.18",
    "@solana/web3.js": "^1.98.2",
    "@vercel/kv": "^3.0.0",
    "@vercel/node": "^5.1.15",
    "buffer": "^6.0.3",
    "express": "^5.1.0",
    "framer-motion": "^12.16.0",
    "gamba-core-v2": "^2.0.0",
    "gamba-react-ui-v2": "^2.0.0",
    "gamba-react-v2": "^2.0.0",
    "html2canvas": "^1.4.1",
    "matter-js": "^0.20.0",
    "minimist": "^1.2.8",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-casino-roulette": "^1.1.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.10.0",
    "react-swipeable": "^7.0.2",
    "styled-components": "^6.0.8",
    "swr": "^2.2.4",
    "three": "^0.159.0",
    "three-mesh-bvh": "^0.8.0",
    "tone": "^15.1.22",
    "uuid": "^10.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/vite": "^4.1.12",
    "@types/javascript-obfuscator": "^0.0.5",
    "@types/matter-js": "^0.19.5",
    "@types/node": "^20.19.11",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.161.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "javascript-obfuscator": "^4.1.1",
    "rollup-plugin-gzip": "^4.1.1",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.12",
    "terser": "^5.43.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "unplugin-fonts": "^1.0.3",
    "vite": "6.3.5",
    "vite-bundle-analyzer": "^1.2.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-compression2": "^2.2.0"
  },
  "overrides": {
    "trim-newlines": "^3.0.1",
    "semver-regex": "^4.0.0",
    "http-cache-semantics": "^4.1.1",
    "cross-spawn": "^7.0.0",
    "got": "^12.0.0",
    "undici": "^6.0.0",
    "path-to-regexp": "^6.3.0",
    "bigint-buffer": "^1.1.5",
    "lodash.isequal": "^4.5.0",
    "uuidv4": "^6.2.13",
    "three-mesh-bvh": "^0.8.0",
    "@toruslabs/solana-embed": "^3.0.1",
    "lightningcss": "^1.27.0"
  }
}
