{
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "insert",
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
    "typescript.validate.enable": true,
    "typescript.tsc.autoDetect": "on",
    "typescript.preferences.noSemicolons": false,
    "typescript.preferences.useAliasesForRenames": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "files.associations": {
        "*.css": "css",
        "*.scss": "scss",
        "*.tsx": "typescriptreact",
        "*.ts": "typescript"
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.includeCompletionsForImportStatements": true,
    "typescript.preferences.includeCompletionsWithSnippetText": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true
}